# BPPTTV-Mobile

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: badge_circle.xml  rectangle_any_pressed.xml  rectangle_blue_normal.xml  rectangle_deep_blue.xml  rectangle_deep_blue_normal.xml  rectangle_green_normal.xml  rectangle_orange_normal.xml  rectangle_pink.xml  rectangle_pink_normal.xml  rectangle_purple_normal.xml  rectangle_red_normal.xml
app/src/main/res/font/: libre_franklin.xml  merriweather.xml
app/src/main/res/layout/: activity_about_dev.xml  activity_bookmark.xml  activity_category_list.xml  activity_comment_list.xml  activity_custom_url.xml  activity_main.xml  activity_notification.xml  activity_notification_details.xml  activity_post_details.xml  activity_recent_post_list.xml  activity_search_or_featured_list.xml  activity_settings.xml  activity_splash.xml  activity_wall_crop.xml  activity_wall_preview.xml  content_banner_ad.xml  content_categories.xml  content_featured_posts.xml  content_main.xml  content_notification.xml  content_notification_details.xml  content_recent_posts.xml  fragment_comment_dialog.xml  fragment_post_list.xml  item_bookmark_list.xml  item_category_list.xml  item_comment_list.xml  item_featured_pager_list.xml  item_home_category_list.xml  item_home_recent_post_list.xml  item_notification.xml  item_post_list.xml  item_related_list.xml  layout_progress.xml  nav_header_main.xml  toolbar_main.xml  view_common_loader.xml
app/src/main/res/menu/: menu_delete_all.xml  menu_details.xml  menu_drawer.xml  menu_new_comment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: searchable.xml  settings_preference.xml
(+77 files in other folders)
