apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.1'
    defaultConfig {
        applicationId "tv.bppt.app.dev"
        minSdkVersion 17
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 6
        versionName "2.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'

    //firebase
    implementation 'com.google.firebase:firebase-core:17.4.1'
    implementation 'com.google.firebase:firebase-messaging:20.1.7'
    implementation 'com.google.firebase:firebase-ads:19.1.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //retrofit, gson
    implementation 'com.squareup.retrofit2:converter-scalars:2.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'

    //circular imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // photoview
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    // photo cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'

}
apply plugin: 'com.google.gms.google-services'
