<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbarTop"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adsView"
        android:layout_below="@+id/toolbarTop">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:focusableInTouchMode="true">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCategories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    tools:targetApi="lollipop" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPosts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rvCategories"
                    android:layout_marginEnd="@dimen/margin_8dp"
                    android:layout_marginStart="@dimen/margin_8dp"
                    android:nestedScrollingEnabled="false"
                    tools:targetApi="lollipop" />

                <include
                    android:id="@+id/rv_itemload"
                    layout="@layout/layout_progress"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@id/rvPosts"
                    android:visibility="gone" />

            </RelativeLayout>

        </ScrollView>

        <include layout="@layout/view_common_loader" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <include
        android:id="@+id/adsView"
        layout="@layout/content_banner_ad" />

</RelativeLayout>
