<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/toolbarTop"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBookmark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adsView"
        android:layout_below="@+id/toolbarTop" />

    <include
        android:id="@+id/adsView"
        layout="@layout/content_banner_ad" />

    <include layout="@layout/view_common_loader" />

</RelativeLayout>