<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lyt_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/margin_14dp"
    android:layout_marginStart="@dimen/margin_14dp"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/hash_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hash_tag"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:textColor="@color/red" />

    <TextView
        android:id="@+id/category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/hash_tag"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="Sports" />

</RelativeLayout>